<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:collapsedTitleTextAppearance="@style/TransparentText"
            app:scrimVisibleHeightTrigger="?attr/actionBarSize"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:contentDescription="@string/article_thumbnail"
                    android:transitionName="@string/transition_thumbnail"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_detail" />

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:orientation="vertical"
                    android:alpha="0"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding"
                    android:paddingLeft="@dimen/detail_inner_horiz_margin"
                    android:paddingRight="@dimen/detail_inner_horiz_margin"
                    android:paddingTop="@dimen/detail_metabar_vert_padding">

                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:id="@+id/txtArticleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="0.9"
                        android:textColor="#fff"
                        android:transitionName="@string/transition_title"
                        android:textSize="@dimen/detail_title_text_size"
                        tools:text="Article Title"/>

                    <TextView
                        style="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtArticleByline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:transitionName="@string/transition_subtitle"
                        tools:text="Article subtitle"
                        android:textColor="#8fff" />
                </LinearLayout>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/article_paragraph_item"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_share"
        app:useCompatPadding="true"

        android:alpha="0"
        android:scaleX="0"
        android:scaleY="0"/>

    <android.support.design.widget.FloatingActionButton
        android:theme="@style/UpButtonTheme"
        android:id="@+id/up_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_upward_white_24dp"
        app:useCompatPadding="true"
        android:translationY="@dimen/up_fab_translationY"
        android:alpha="0"
        />


</android.support.design.widget.CoordinatorLayout>