<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/article_thumbnail"
                    android:transitionName="@string/transition_thumbnail"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_detail"
                    app:layout_collapseMode="parallax" />

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding"
                    android:paddingLeft="@dimen/detail_inner_horiz_margin"
                    android:paddingRight="@dimen/detail_inner_horiz_margin"
                    android:paddingTop="@dimen/detail_metabar_vert_padding">

                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:id="@+id/txtArticleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="0.9"
                        android:textColor="#fff"
                        android:transitionName="@string/transition_title"
                        android:textSize="@dimen/detail_title_text_size"
                        tools:text="Article Title"/>

                    <TextView
                        style="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtArticleByline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:transitionName="@string/transition_subtitle"
                        tools:text="Article subtitle"
                        android:textColor="#8fff" />
                </LinearLayout>
            </FrameLayout>

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/article_paragraph_item"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/scrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <!---->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="@dimen/cardview_default_radius"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:layout_marginLeft="@dimen/detail_inner_horiz_margin"-->
            <!--android:layout_marginStart="@dimen/detail_inner_horiz_margin"-->
            <!--android:layout_marginRight="@dimen/detail_inner_horiz_margin"-->
            <!--android:layout_marginEnd="@dimen/detail_inner_horiz_margin">-->

            <!--<com.example.xyzreader.ui.MaxWidthLinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="#fff"-->
                <!--android:maxWidth="@dimen/detail_card_max_width"-->
                <!--android:orientation="vertical">-->

                <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/meta_bar"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginBottom="@dimen/detail_metabar_vert_padding"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="#333"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingBottom="@dimen/detail_metabar_vert_padding"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingLeft="@dimen/detail_inner_horiz_margin"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingRight="@dimen/detail_inner_horiz_margin"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingTop="@dimen/detail_metabar_vert_padding">&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/article_title"&ndash;&gt;-->
                        <!--&lt;!&ndash;style="?android:attr/textAppearanceLarge"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:fontFamily="sans-serif-condensed"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:lineSpacingMultiplier="0.9"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="#fff"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="@dimen/detail_title_text_size"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/article_byline"&ndash;&gt;-->
                        <!--&lt;!&ndash;style="?android:attr/textAppearanceSmall"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="#8fff" />&ndash;&gt;-->
                <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/article_body"-->
                    <!--style="?android:attr/textAppearanceMedium"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/detail_inner_horiz_margin"-->
                    <!--android:layout_marginRight="@dimen/detail_inner_horiz_margin"-->
                    <!--android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"-->
                    <!--android:paddingBottom="@dimen/detail_body_bottom_margin"-->
                    <!--android:textColor="@android:color/secondary_text_light"-->
                    <!--tools:text="@string/lorem_ipsum"-->
                    <!--android:textColorLink="@color/theme_accent"-->
                    <!--android:textSize="@dimen/detail_body_text_size" />-->

            <!--</com.example.xyzreader.ui.MaxWidthLinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_share"
        app:useCompatPadding="true"

        android:alpha="0"
        android:scaleX="0"
        android:scaleY="0"/>


</android.support.design.widget.CoordinatorLayout>